-----------------------------------------------------------------------
-- 定义区域列表
-----------------------------------------------------------------------	
-- 创建区域列表表单
frmArea = UI_CreateForm( "frmArea", FALSE, 403, 290, 396, 225, FALSE, FALSE )
UI_SetFormStyle( frmArea , 2 )
UI_AddFormToTemplete( frmArea, FORM_LOGIN )
--UI_SetAlpha( frmArea, 1 )
UI_FormSetIsEscClose( frmArea, FALSE )

-- 加载背景图片
imgBakTop = UI_CreateCompent( frmArea, IMAGE_TYPE, "imgBakTop", 256, 256, 0, 0 )
UI_LoadImage( imgBakTop, "texture/ui/list1.tga", NORMAL, 256, 256, 0, 0 )
UI_SetImageAlpha(imgBakTop,180)

imgBakDown = UI_CreateCompent( frmArea, IMAGE_TYPE, "imgBakDown", 147, 256, 256, 0 )
UI_LoadImage( imgBakDown, "texture/ui/list2.tga", NORMAL, 147, 256, 0, 0 )
UI_SetImageAlpha(imgBakDown,180)

imgBakDown1 = UI_CreateCompent( frmArea, IMAGE_TYPE, "imgBakDown1", 256, 34, 0, 256 )
UI_LoadImage( imgBakDown1, "texture/ui/list3.tga", NORMAL, 256, 34, 0, 0 )
UI_SetImageAlpha(imgBakDown1,180)

imgBakDown1 = UI_CreateCompent( frmArea, IMAGE_TYPE, "imgBakDown1", 147, 34, 256, 256 )
UI_LoadImage( imgBakDown1, "texture/ui/list3.tga", NORMAL, 147, 34, 0, 44 )
UI_SetImageAlpha(imgBakDown1,180)

imgPapa = UI_CreateCompent( frmArea, IMAGE_TYPE, "imgPapa", 43, 32, 7, 22 )
UI_LoadImage( imgPapa, "texture/ui/PublicC.tga", NORMAL, 43, 32, 213, 15 )
UI_SetImageAlpha(imgPapa,180)

-- 加载界面title
--imgServerTitle1 = UI_CreateCompent( frmArea, IMAGE_TYPE, "imgServerTitle1", 61, 13, 175, 27 )
--UI_LoadImage( imgServerTitle1, "texture/ui/Word.dds", NORMAL, 61, 13, 158, 183 )
labTitle = UI_CreateCompent( frmArea, LABELEX_TYPE, "labTitle", 400, 150, 175, 27 )
UI_SetCaption( labTitle, "Region")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--获得区域列表
lstRegion0 = UI_CreateCompent( frmArea, LIST_TYPE, "lstRegion0", 184, 150, 16, 35 )
UI_SetMargin( lstRegion0, 19, 20, 15, 0 )
UI_ListSetItemMargin( lstRegion0, 10, 9 )
UI_SetListRowHeight( lstRegion0, 23 )
UI_SetListIsMouseFollow( lstRegion0, TRUE)
UI_ListLoadSelectImage( lstRegion0, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227 )
UI_SetImageAlpha( lstRegion0, 134 )
UI_SetListFontColor( lstRegion0, COLOR_BLACK, COLOR_RED )

lstRegion1 = UI_CreateCompent( frmArea, LIST_TYPE, "lstRegion1", 184, 150, 202, 35 )
UI_SetMargin( lstRegion1, 19, 20, 15, 0 )
UI_ListSetItemMargin( lstRegion1, 10, 9 )
UI_SetListRowHeight( lstRegion1, 23 )
UI_SetListIsMouseFollow( lstRegion1, TRUE)
UI_ListLoadSelectImage( lstRegion1, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227 )
UI_SetImageAlpha( lstRegion1, 134 )
UI_SetListFontColor( lstRegion1, COLOR_BLACK, COLOR_RED )

--获得滚动条
scrollid = UI_GetScroll( lstServer1 )
--UI_SetIsEnabled( scrollid, FALSE )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )


--取消按钮
btnNo = UI_CreateCompent( frmArea, BUTTON_TYPE, "btnNo", 41, 19, 185, 263 )
UI_LoadButtonImage( btnNo, "texture/ui/SystemBotton3.tga", 41, 19, 0, 152, TRUE )
UI_SetAlpha(btnNo,210)
-----------------------------------------------------------------------
-- 定义服务器列表
-----------------------------------------------------------------------	
-- 创建服务器列表表单
frmServer = UI_CreateForm( "frmServer", FALSE, 403, 290, 396, 225, FALSE, FALSE )
UI_SetFormStyle( frmServer , 2 )
UI_AddFormToTemplete( frmServer, FORM_LOGIN )
UI_FormSetIsEscClose( frmServer, FALSE )

-- 加载背景图片
imgBakTop = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgBakTop", 256, 256, 0, 0 )
UI_LoadImage( imgBakTop, "texture/ui/list1.tga", NORMAL, 256, 256, 0, 0 )
UI_SetImageAlpha(imgBakTop,220)

imgBakDown = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgBakDown", 147, 256, 256, 0 )
UI_LoadImage( imgBakDown, "texture/ui/list2.tga", NORMAL, 147, 256, 0, 0 )
UI_SetImageAlpha(imgBakDown,220)

imgBakDown1 = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgBakDown1", 256, 34, 0, 256 )
UI_LoadImage( imgBakDown1, "texture/ui/list3.tga", NORMAL, 256, 34, 0, 0 )
UI_SetImageAlpha(imgBakDown1,220)

imgBakDown1 = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgBakDown1", 147, 34, 256, 256 )
UI_LoadImage( imgBakDown1, "texture/ui/list3.tga", NORMAL, 147, 34, 0, 44 )
UI_SetImageAlpha(imgBakDown1,220)

imgPapa = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgPapa", 43, 32, 7, 22 )
UI_LoadImage( imgPapa, "texture/ui/PublicC.tga", NORMAL, 43, 32, 213, 15 )
UI_SetImageAlpha(imgPapa,220)

-- 加载界面title
--imgServerTitle = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgServerTitle", 61, 13, 175, 27 )
--UI_LoadImage( imgServerTitle, "texture/ui/Word.dds", NORMAL, 61, 13, 0, 86 )

labTitle = UI_CreateCompent( frmServer, LABELEX_TYPE, "labTitle", 400, 150, 175, 27 )
UI_SetCaption( labTitle, "Server List")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )
--加载服务器状态图片
imgServerIcon0 = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgServerIcon0", 12, 12, 175, 27 )
--UI_LoadImage( imgServerIcon0, "texture/ui/list1.tga", NORMAL, 12, 12, 0, 0 )
UI_SetMaxImage( imgServerIcon0, 4 )
UI_LoadImage( imgServerIcon0, "texture/ui/forge3.tga", 0, 11, 11, 164, 76 )
UI_LoadImage( imgServerIcon0, "texture/ui/forge3.tga", 1, 11, 11, 175, 76 )
UI_LoadImage( imgServerIcon0, "texture/ui/forge3.tga", 2, 11, 11, 197, 76 )
UI_LoadImage( imgServerIcon0, "texture/ui/forge3.tga", 3, 11, 11, 186, 76 )


--imgServerIcon1 = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgServerIcon1", 12, 12, 175, 27 )
--UI_LoadImage( imgServerIcon1, "texture/ui/Word.dds", NORMAL, 12, 12, 12, 86 )
--UI_SetMaxImage( imgServerIcon1, 4 )

--imgServerIcon2 = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgServerIcon2", 12, 12, 175, 27 )
--UI_LoadImage( imgServerIcon2, "texture/ui/Word.dds", NORMAL, 12, 12, 24, 86 )
--UI_SetMaxImage( imgServerIcon2, 4 )

--imgServerIcon3 = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgServerIcon3", 12, 12, 175, 27 )
--UI_LoadImage( imgServerIcon3, "texture/ui/Word.dds", NORMAL, 12, 12, 36, 86 )
--UI_SetMaxImage( imgServerIcon3, 4 )


--获得服务器列表
lvServer0 = UI_CreateListView( frmServer, "lvServer0", 184, 150, 16, 35, 2, 2 )
UI_SetMargin( lvServer0, 19, 20, 15, 0 )
UI_ListViewSetTitle( lvServer0, 0, 15, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lvServer0, 1, 132, "", 0, 0, 0, 0 )
UI_ListSetItemMargin( lvServer0, 10, 9 )
UI_SetListRowHeight( lvServer0, 23 )
UI_SetListIsMouseFollow( lvServer0, TRUE)
UI_ListLoadSelectImage( lvServer0, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227 )
UI_SetImageAlpha( lvServer0, 134 )
UI_SetListFontColor( lvServer0, COLOR_BLACK, COLOR_RED )

lvServer1 = UI_CreateListView( frmServer, "lvServer1", 184, 150, 202, 35, 2, 2 )
UI_SetMargin( lvServer1, 19, 20, 15, 0 )
UI_ListViewSetTitle( lvServer1, 0, 15, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lvServer1, 1, 132, "", 0, 0, 0, 0 )
UI_ListSetItemMargin( lvServer1, 10, 9 )
UI_SetListRowHeight( lvServer1, 23 )
UI_SetListIsMouseFollow( lvServer1, TRUE)
UI_ListLoadSelectImage( lvServer1, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227, 2, 2 )
UI_SetImageAlpha( lvServer1, 134 )
UI_SetListFontColor( lvServer1, COLOR_BLACK, COLOR_RED )


--获得滚动条
scrollid = UI_GetScroll( lstServer )
--UI_SetIsEnabled( scrollid, FALSE )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )


--取消按钮
btnNo = UI_CreateCompent( frmServer, BUTTON_TYPE, "btnNo", 41, 19, 185, 263 )
UI_LoadButtonImage( btnNo, "texture/ui/SystemBotton3.tga", 41, 19, 0, 152, TRUE )
UI_SetAlpha(btnNo,210)

-------------------------------------------------------------------------------
--
-------------------------------------------------------------------------------

frmAccountMgr = UI_CreateForm("frmAccountMgr", FALSE, 256, 188, 540, 406, FALSE, FALSE)
UI_AddFormToTemplete(frmAccountMgr, FORM_LOGIN)
UI_SetIsDrag(frmAccountMgr, TRUE)

UI_FormSetHotKey(frmAccountMgr, ALT_KEY, HOTKEY_Z)

imgBack = UI_CreateCompent(frmAccountMgr, IMAGE_TYPE, "imgBack", 256, 188, 0, 0)
UI_LoadImage( imgBack, "texture/ui/accmgr.tga", NORMAL, 256, 188, 0, 0 )

btnClose = UI_CreateCompent(frmAccountMgr, BUTTON_TYPE, "btnClose", 41, 19, 108, 164)
UI_LoadButtonImage(btnClose, "texture/ui/accmgr.tga", 41, 19, 0, 208, TRUE)

btnUp = UI_CreateCompent(frmAccountMgr, BUTTON_TYPE, "btnUp", 31, 26, 221, 54)
UI_LoadButtonImage(btnUp, "texture/ui/accmgr.tga", 31, 26, 0, 228, TRUE)

btnDown = UI_CreateCompent(frmAccountMgr, BUTTON_TYPE, "btnDown", 31, 26, 221, 126)
UI_LoadButtonImage(btnDown, "texture/ui/accmgr.tga", 31, 26, 128, 228, TRUE)

chkAccount0 = UI_CreateCompent(frmAccountMgr, CHECK_TYPE, "chkAccount0", 0, 0, 0, 0)

chkAccount1 = UI_CreateCompent(frmAccountMgr, CHECK_TYPE, "chkAccount1", 10, 10, 24, 55)
UI_LoadImage(chkAccount1, "texture/ui/accmgr.tga", UNCHECKED, 10, 10, 237, 212)
UI_LoadImage(chkAccount1, "texture/ui/accmgr.tga", CHECKED, 10, 10, 227, 212)
UI_SetHint(chkAccount1, "Username")

chkAccount2 = UI_CreateCompent(frmAccountMgr, CHECK_TYPE, "chkAccount2", 10, 10, 24, 76)
UI_LoadImage(chkAccount2, "texture/ui/accmgr.tga", UNCHECKED, 10, 10, 237, 212)
UI_LoadImage(chkAccount2, "texture/ui/accmgr.tga", CHECKED, 10, 10, 227, 212)
UI_SetHint(chkAccount2, "Username")

chkAccount3 = UI_CreateCompent(frmAccountMgr, CHECK_TYPE, "chkAccount3", 10, 10, 24, 97)
UI_LoadImage(chkAccount3, "texture/ui/accmgr.tga", UNCHECKED, 10, 10, 237, 212)
UI_LoadImage(chkAccount3, "texture/ui/accmgr.tga", CHECKED, 10, 10, 227, 212)
UI_SetHint(chkAccount3, "Username")

chkAccount4 = UI_CreateCompent(frmAccountMgr, CHECK_TYPE, "chkAccount4", 10, 10, 24, 120)
UI_LoadImage(chkAccount4, "texture/ui/accmgr.tga", UNCHECKED, 10, 10, 237, 212)
UI_LoadImage(chkAccount4, "texture/ui/accmgr.tga", CHECKED, 10, 10, 227, 212)
UI_SetHint(chkAccount4, "Username")

chkAccount5 = UI_CreateCompent(frmAccountMgr, CHECK_TYPE, "chkAccount5", 10, 10, 24, 141)
UI_LoadImage(chkAccount5, "texture/ui/accmgr.tga", UNCHECKED, 10, 10, 237, 212)
UI_LoadImage(chkAccount5, "texture/ui/accmgr.tga", CHECKED, 10, 10, 227, 212)
UI_SetHint(chkAccount5, "Username")

labAccount1 = UI_CreateCompent(frmAccountMgr, LABELEX_TYPE, "labAccount1", 142, 12, 43, 54)
UI_SetLabelExFont(labAccount1, DEFAULT_FONT, TRUE, COLOR_WHITE)
UI_SetTextColor(labAccount1, COLOR_BLACK)
UI_SetCaption(labAccount1, "Account1")

labAccount2 = UI_CreateCompent(frmAccountMgr, LABELEX_TYPE, "labAccount2", 142, 12, 43, 75)
UI_SetLabelExFont(labAccount2, DEFAULT_FONT, TRUE, COLOR_WHITE)
UI_SetTextColor(labAccount2, COLOR_BLACK)
UI_SetCaption(labAccount2, "Account2")

labAccount3 = UI_CreateCompent(frmAccountMgr, LABELEX_TYPE, "labAccount3", 142, 12, 43, 96)
UI_SetLabelExFont(labAccount3, DEFAULT_FONT, TRUE, COLOR_WHITE)
UI_SetTextColor(labAccount3, COLOR_BLACK)
UI_SetCaption(labAccount3, "Account3")

labAccount4 = UI_CreateCompent(frmAccountMgr, LABELEX_TYPE, "labAccount4", 142, 12, 43, 119)
UI_SetLabelExFont(labAccount4, DEFAULT_FONT, TRUE, COLOR_WHITE)
UI_SetTextColor(labAccount4, COLOR_BLACK)
UI_SetCaption(labAccount4, "Account4")

labAccount5 = UI_CreateCompent(frmAccountMgr, LABELEX_TYPE, "labAccount5", 142, 12, 43, 140)
UI_SetLabelExFont(labAccount5, DEFAULT_FONT, TRUE, COLOR_WHITE)
UI_SetTextColor(labAccount5, COLOR_BLACK)
UI_SetCaption(labAccount5, "Account5")

btnDelete1 = UI_CreateCompent(frmAccountMgr, BUTTON_TYPE, "btnDelete1", 10, 10, 193, 55)
UI_LoadButtonImage(btnDelete1, "texture/ui/accmgr.tga", 10, 10, 169, 212, TRUE)

btnDelete2 = UI_CreateCompent(frmAccountMgr, BUTTON_TYPE, "btnDelete2", 10, 10, 193, 76)
UI_LoadButtonImage(btnDelete2, "texture/ui/accmgr.tga", 10, 10, 169, 212, TRUE)

btnDelete3 = UI_CreateCompent(frmAccountMgr, BUTTON_TYPE, "btnDelete3", 10, 10, 193, 97)
UI_LoadButtonImage(btnDelete3, "texture/ui/accmgr.tga", 10, 10, 169, 212, TRUE)

btnDelete4 = UI_CreateCompent(frmAccountMgr, BUTTON_TYPE, "btnDelete4", 10, 10, 193, 120)
UI_LoadButtonImage(btnDelete4, "texture/ui/accmgr.tga", 10, 10, 169, 212, TRUE)

btnDelete5 = UI_CreateCompent(frmAccountMgr, BUTTON_TYPE, "btnDelete5", 10, 10, 193, 141)
UI_LoadButtonImage(btnDelete5, "texture/ui/accmgr.tga", 10, 10, 169, 212, TRUE)

cbxAccountCheck = UI_CreateCompent(frmAccountMgr, CHECK_GROUP_TYPE, "cbxAccountCheck", 0, 0, 0, 0)
UI_AddGroupBox(cbxAccountCheck, chkAccount0)
UI_AddGroupBox(cbxAccountCheck, chkAccount1)
UI_AddGroupBox(cbxAccountCheck, chkAccount2)
UI_AddGroupBox(cbxAccountCheck, chkAccount3)
UI_AddGroupBox(cbxAccountCheck, chkAccount4)
UI_AddGroupBox(cbxAccountCheck, chkAccount5)

-----------------------------------------------------------------------
-- 定义帐号输入表单
-----------------------------------------------------------------------
-- 创建帐号输入
frmAccount = UI_CreateForm( "frmAccount", FALSE, 185, 101, 310, 310, FALSE, FALSE )
UI_AddFormToTemplete( frmAccount, FORM_LOGIN )
UI_SetFormStyle( frmAccount, 2 )
--UI_SetIsDrag( frmAccount, TRUE )
--UI_SetAlpha( frmAccount, 200 )
--UI_FormSetHotKey( frmAccount, ALT_KEY, 75 ) --'K'
UI_FormSetIsEscClose( frmAccount, FALSE )

-- 加载logo图片
--imgLogo1 = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgLogo1", 256, 256, -152, -274 )
--UI_LoadImage( imgLogo1, "texture/ui/logo1.tga", NORMAL, 256, 256, 0, 0 )

--imgLogo2 = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgLogo2", 256, 256, 104, -274 )
--UI_LoadImage( imgLogo2, "texture/ui/logo2t.tga", NORMAL, 256, 256, 0, 0 )

--imgLogo3 = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgLogo3", 166, 40, -62, -18 )
--UI_LoadImage( imgLogo3, "texture/ui/logo3.tga", NORMAL, 166, 40, 0, 0 )

--imgLogo4 = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgLogo4", 170, 40, 104, -18 )
--UI_LoadImage( imgLogo4, "texture/ui/logo3.tga", NORMAL, 170, 40, 0, 40 )

imgLogo1 = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgLogo1", 256, 256, -117, -197 )
--UI_LoadImage( imgLogo1, "texture/ui/logo1.tga", NORMAL, 256, 256, 0, 0 )


imgLogo2 = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgLogo2", 256, 256, 139, -173 )
--UI_LoadImage( imgLogo2, "texture/ui/logo2t.tga", NORMAL, 256, 256, 0, 0 )


-- 加载背景图片
imgAccout = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgAccout", 256, 256, -36, -77 )
UI_LoadImage( imgAccout, "texture/ui/loginform.tga", NORMAL, 256, 256, 0, 0 )
--UI_SetImageAlpha(imgAccout,235)

-- 加载界面title
labTitle = UI_CreateCompent( frmAccount, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "Account Login")
UI_SetTextColor( labTitle, COLOR_WHITE )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_CLOUD )

--创建帐号两个字
labID = UI_CreateCompent( frmAccount, LABELEX_TYPE, "labID", 23, 11, 28, 32 )
UI_SetCaption( labID, "Account" )
UI_SetTextColor( labID, COLOR_WHITE )
UI_SetLabelExFont( labID, DEFAULT_FONT, TRUE, COLOR_CLOUD )

--创建密码两个字
labPass = UI_CreateCompent( frmAccount, LABELEX_TYPE, "labPass", 23, 11, 22, 54 )
UI_SetCaption( labPass, "Password" )
UI_SetTextColor( labPass, COLOR_WHITE )
UI_SetLabelExFont( labPass, DEFAULT_FONT, TRUE, COLOR_CLOUD )

--密码和帐号
imgID = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgID", 87, 18, 70, 28 )
--UI_LoadImage( imgID, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )
imgPass = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgPass", 87, 18, 70, 50 )
--UI_LoadImage( imgPass, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )

--加载帐号锁定框
chkID = UI_CreateCompent( frmAccount, CHECK_TYPE, "chkID", 10, 10, 162, 33 )
UI_LoadImage( chkID, "texture/ui/PublicC.tga", UNCHECKED, 10, 10, 228, 241 )
UI_LoadImage( chkID, "texture/ui/PublicC.tga", CHECKED, 10, 10, 240, 241 )
UI_SetHint( chkID, "Remember ID" )

--加载登陆，取消按钮
btnYes = UI_CreateCompent( frmAccount, BUTTON_TYPE, "btnYes", 41, 19, 72, 78 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

btnNo = UI_CreateCompent( frmAccount, BUTTON_TYPE, "btnNo", 41, 19, 118, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )

btnAccountMgr = UI_CreateCompent(frmAccount, BUTTON_TYPE, "btnAccountMgr", 16, 16, 162, 4)
UI_LoadButtonImage(btnAccountMgr, "texture/ui/accmgr.tga", 16, 16, 0, 191, TRUE)
UI_SetHint(btnAccountMgr, "Search Account")

labYes = UI_CreateCompent( frmAccount, LABELEX_TYPE, "labYes", 42, 10, 107, 155 )
UI_SetCaption( labYes, "" )
UI_SetTextColor( labYes, COLOR_WHITE )
UI_SetLabelExFont( labYes, DEFAULT_FONT, TRUE, COLOR_CLOUD )

labNo = UI_CreateCompent( frmAccount, LABELEX_TYPE, "labNo", 42, 10, 152, 155 )
UI_SetCaption( labNo, "" )
UI_SetTextColor( labNo, COLOR_WHITE )
UI_SetLabelExFont( labNo, DEFAULT_FONT, TRUE, COLOR_CLOUD )


--加载帐号和密码输入框
edtID = UI_CreateCompent( frmAccount, EDIT_TYPE, "edtID", 80, 12, 76, 32 )
UI_SetTextColor( edtID, COLOR_WHITE )
UI_SetEditCursorColor( edtID, COLOR_WHITE )
UI_SetEditMaxNum( edtID, 20 )
UI_SetEditMaxNumVisible( edtID, 12 )

edtPassword = UI_CreateCompent( frmAccount, EDIT_TYPE, "edtPassword", 80, 12, 76, 54 )
UI_SetTextColor( edtPassword, COLOR_WHITE )
UI_SetEditCursorColor( edtPassword, COLOR_WHITE )
UI_SetEditMaxNum( edtPassword, 20 )
UI_SetEditMaxNumVisible( edtPassword, 12 )

--加载软件盘开关按钮
btnKeyboard = UI_CreateCompent( frmAccount, BUTTON_TYPE, "btnKeyboard", 57, 17, 21, 79 )
UI_LoadButtonImage( btnKeyboard, "texture/ui/Keyboard4.tga", 57, 17, 197, 85, FALSE )

-----------------------------------------------------------------------
-- frmAccountTip
-----------------------------------------------------------------------
--[[
frmAccountTip = UI_CreateForm( "frmAccountTip", FALSE, 547, 122, 396, 78, FALSE, FALSE )
UI_AddFormToTemplete( frmAccountTip, FORM_LOGIN )
UI_SetFormStyle( frmAccountTip, 2 )
UI_FormSetIsEscClose( frmAccountTip, FALSE )

local tn = 10
local t = {
	[ 1] = "Welcome new-players, Did you know that you can increase\nyour bank vault from 48 slots to 400 slots?\nBank Charms (Purchasable from Item Mall)\ncan permanently expand your character's bank vault\nallowing you to store more precious and valuable items!",
	[ 2] = "Greetings new-comers, Did you know that you can setup offline stall, \nmeaning your character's stall remains online and available in \nserver even though you've closed and turned off your PC? To setup \noffline stall, proceed to create and begin stall, and click onto \nSettings Purple Icon at bottom right of client corner, and \nclick on \"Logout\" Button.",
	[ 3] = "Did you know that we have Item Mall, where you can purchase \nassortment of items like fruits, clothes such as apparels, \npets like fairies, and many more cool items. Item Mall \ncan be visited by clicking on the golden shopping cart \nlocated under the mini-map located at top right corner \nof game client. We encourage and advise all players to \npurchase the essentials from item mall, as it will \ngreatly boost your character and playing Pirate King Online \nwill suddenly become much more fun!",
	[ 4] = "Hi recently-joined people, did you know that you can \nenable up to three short-cut bars, by clicking the \ndouble arrow that's pointed up/down located at \nend of right short-cut bar? By clicking on them you \ncan enable second and even third short-cut bar \nto add more items/skills!",
	[ 5] = "Did you know that our trade and stalls have maximum of 999,999,999 gold trade value? This change was recently-added to allow players to safely exchange bigger valued items without leveraging multiple trades or middle-in-person.",
	[ 6] = "Tired of double-clicking the items and skills? Did \nyou know you can quickly single-right-click to \nactivate the items/skills? Open the Game Settings and \nenable the R-Click Setting Choice and start \nright-clicking everything to avoid mistakes and delays!",
	[ 7] = "Not sure if your items can be dropped or traded? \nPerhaps what it's maximum stack count? Hold SHIFT \nkey when you hover your mouse over any items to \ndisplay full properties of item. The item will \ndisplay if it is tradeable, droppable, deletable \nand more properties will be shown in future game updates!",
	[ 8] = "Do you have many equipments? It can be difficult \nto compare two items properties, luckily you can \nnow enable equip compare by going to Game Settings \nand enable \"Equip Compare\" and when you hover an \nequip in your inventory, it will display both tooltip \nof equipped equipment against the equipment in your inventory!",
	[ 9] = "Perhaps you have a lot of items and skills, you might use \ndouble or triple hot-key bar, but if you wanted to, you \ncould bind number keys (0-9) to second hot-bar by going \nto Game Settings and enable the \"Number Bind\". You will \nnow have double capacity of hot-keys, however you will \nnow require to press enter-before-chat as it would \ninterfere with your normal chatting. Performance vs \nCommunication is flexible!",
	[10] = "Everyone likes it bigger! If your monitor is exceptionally \nbig, you can improve the render scene by going to \nlauncher and click on the \"Video Settings\" button to \nenable \"Camera Tweak\" where you can choose the \nlevel of zoom for your game camera. If you have powerful \ncomputer and glamorous monitor, go ahead zoom out and \nenjoy the colorful scenic view!"
}

labTip = UI_CreateCompent( frmAccountTip, LABELEX_TYPE, "labTip", 547, 122, 0, 0 )
UI_SetCaption( labTip, t[math.random(1,tn)])
UI_SetTextColor( labTip, COLOR_YELLOW )
UI_SetLabelExFont( labTip, FONT20, TRUE, COLOR_BLACK )
]]
-----------------------------------------------------------------------
-- 定义健康通告
-----------------------------------------------------------------------	
-- 创建健康通告表单
frmAnnounce = UI_CreateForm( "frmAnnounce", FALSE, 198, 207, 396, 190, FALSE, FALSE )
UI_LoadFormImage( frmAnnounce, "texture/ui/Game.bmp", 198, 207, 0, 0, "", 0, 0 )
UI_AddFormToTemplete( frmAnnounce, FORM_LOGIN )
UI_SetFormStyle( frmAnnounce, 2 )
--UI_SetAlpha( frmAnnounce, 200 )
UI_FormSetIsEscClose( frmAnnounce, FALSE )


-- 加载界面title
imgAnnTitle = UI_CreateCompent( frmAnnounce, IMAGE_TYPE, "imgAnnTitle", 73, 13, 10, 4 )
UI_LoadImage( imgAnnTitle, "texture/ui/Word.dds", NORMAL, 73, 13, 0, 58 )


--加载确定按钮
btnYes = UI_CreateCompent( frmAnnounce, BUTTON_TYPE, "btnYes", 41, 19, 100, 180 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )
UI_SetAlign( btnYes, caWidthCenter )

labYes = UI_CreateCompent( frmAnnounce, LABELEX_TYPE, "labYes", 24, 10, 109, 324 )
UI_SetCaption( labYes, "" )
UI_SetTextColor( labYes, COLOR_WHITE )
UI_SetLabelExFont( labYes, DEFAULT_FONT, TRUE, COLOR_BLACK )
-----------------------------------------------------------------------
-- 定义软件盘
-----------------------------------------------------------------------	
-- 创建软件盘表单
--frmKeyboard = UI_CreateForm( "frmKeyboard", FALSE, 447, 122, 396, 278, FALSE, FALSE )
--UI_LoadFormImage( frmKeyboard, "texture/ui/Game.bmp", 198, 207, 0, 0, "", 0, 0 )
fakeKB = UI_CreateForm( "frmKeyboard", FALSE, 0, 0, 396, 278, FALSE, FALSE )
UI_AddFormToTemplete( fakeKB, FORM_LOGIN )
UI_SetFormStyle( fakeKB, 2 )
UI_FormSetIsEscClose( fakeKB, FALSE )
--UI_AddFormToTemplete( frmKeyboard, FORM_LOGIN )
UI_SetFormStyle( frmKeyboard, 2 )
--UI_SetAlpha( frmKeyboard, 200 )
UI_FormSetIsEscClose( frmKeyboard, FALSE )
--UI_FormSetHotKey( frmKeyboard, ALT_KEY, 75 ) --'K'

-- 加载背景图片
imgKeyboard1 = UI_CreateCompent( frmKeyboard, IMAGE_TYPE, "imgKeyboard1", 256, 122, -4, 0 )
UI_LoadImage( imgKeyboard1, "texture/ui/Keyboard1.tga", NORMAL, 256, 122, 0, 0 )
UI_SetImageAlpha( imgKeyboard1, 210 )

imgKeyboard2 = UI_CreateCompent( frmKeyboard, IMAGE_TYPE, "imgKeyboard2", 191, 122, 252, 0 )
UI_LoadImage( imgKeyboard2, "texture/ui/Keyboard1.tga", NORMAL, 191, 122, 0, 123 )
UI_SetImageAlpha( imgKeyboard2, 210 )

-- 加载界面title
labTitle1 = UI_CreateCompent( frmKeyboard, LABELEX_TYPE, "labTitle1", 24, 10, 112, 4 )
UI_SetCaption( labTitle1, "For the safety of your account" )
UI_SetTextColor( labTitle1, COLOR_WHITE )
UI_SetLabelExFont( labTitle1, DEFAULT_FONT, TRUE, COLOR_CLOUD )

labTitle2 = UI_CreateCompent( frmKeyboard, LABELEX_TYPE, "labTitle2", 24, 10, 36, 16 )
UI_SetCaption( labTitle2, "please use the soft keyboard to input your password" )
UI_SetTextColor( labTitle2, COLOR_WHITE )
UI_SetLabelExFont( labTitle2, DEFAULT_FONT, TRUE, COLOR_CLOUD )

chkShift = UI_CreateCompent( fakeKB, CHECK_TYPE, "chkShift", 57, 17, 379, 67 )

--加载数值按钮
btnNum1 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum1", 27, 17, 28, 50 )
UI_LoadButtonImage( btnNum1, "texture/ui/Keyboard2.tga", 27, 17, 108, 17, TRUE )
btnNum2 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum2", 27, 17, 55, 50 )
UI_LoadButtonImage( btnNum2, "texture/ui/Keyboard2.tga", 27, 17, 0, 102, TRUE )
btnNum3 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum3", 27, 17, 82, 50 )
UI_LoadButtonImage( btnNum3, "texture/ui/Keyboard2.tga", 27, 17, 108, 102, TRUE )
btnNum4 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum4", 27, 17, 109, 50 )
UI_LoadButtonImage( btnNum4, "texture/ui/Keyboard2.tga", 27, 17, 0, 187, TRUE )
btnNum5 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum5", 27, 17, 136, 50 )
UI_LoadButtonImage( btnNum5, "texture/ui/Keyboard2.tga", 27, 17, 108, 187, TRUE )
btnNum6 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum6", 27, 17, 163, 50 )
UI_LoadButtonImage( btnNum6, "texture/ui/Keyboard3.tga", 27, 17, 0, 17, TRUE )
btnNum7 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum7", 27, 17, 190, 50 )
UI_LoadButtonImage( btnNum7, "texture/ui/Keyboard3.tga", 27, 17, 108, 17, TRUE )
btnNum8 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum8", 27, 17, 217, 50 )
UI_LoadButtonImage( btnNum8, "texture/ui/Keyboard3.tga", 27, 17, 0, 102, TRUE )
btnNum9 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum9", 27, 17, 244, 50 )
UI_LoadButtonImage( btnNum9, "texture/ui/Keyboard3.tga", 27, 17, 108, 102, TRUE )
btnNum0 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum0", 27, 17, 271, 50 )
UI_LoadButtonImage( btnNum0, "texture/ui/Keyboard3.tga", 27, 17, 0, 187, TRUE )

--加载字母按钮
btnLetterA = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterA", 27, 17, 1, 84 )
UI_LoadButtonImage( btnLetterA, "texture/ui/Keyboard2.tga", 27, 17, 0, 51, TRUE )
btnLetterB = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterB", 27, 17, 109, 101 )
UI_LoadButtonImage( btnLetterB, "texture/ui/Keyboard2.tga", 27, 17, 0, 238, TRUE )
btnLetterC = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterC", 27, 17, 55, 101 )
UI_LoadButtonImage( btnLetterC, "texture/ui/Keyboard2.tga", 27, 17, 0, 153, TRUE )
btnLetterD = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterD", 27, 17, 55, 84 )
UI_LoadButtonImage( btnLetterD, "texture/ui/Keyboard2.tga", 27, 17, 0, 136, TRUE )
btnLetterE = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterE", 27, 17, 55, 67 )
UI_LoadButtonImage( btnLetterE, "texture/ui/Keyboard2.tga", 27, 17, 0, 119, TRUE )
btnLetterF = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterF", 27, 17, 82, 84 )
UI_LoadButtonImage( btnLetterF, "texture/ui/Keyboard2.tga", 27, 17, 108, 136, TRUE )
btnLetterG = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterG", 27, 17, 109, 84 )
UI_LoadButtonImage( btnLetterG, "texture/ui/Keyboard2.tga", 27, 17, 0, 221, TRUE )
btnLetterH = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterH", 27, 17, 136, 84 )
UI_LoadButtonImage( btnLetterH, "texture/ui/Keyboard2.tga", 27, 17, 108, 221, TRUE )
btnLetterI = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterI", 27, 17, 190, 67 )
UI_LoadButtonImage( btnLetterI, "texture/ui/Keyboard3.tga", 27, 17, 108, 34, TRUE )
btnLetterJ = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterJ", 27, 17, 163, 84 )
UI_LoadButtonImage( btnLetterJ, "texture/ui/Keyboard3.tga", 27, 17, 0, 51, TRUE )
btnLetterK = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterK", 27, 17, 190, 84 )
UI_LoadButtonImage( btnLetterK, "texture/ui/Keyboard3.tga", 27, 17, 108, 51, TRUE )
btnLetterL = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterL", 27, 17, 217, 84 )
UI_LoadButtonImage( btnLetterL, "texture/ui/Keyboard3.tga", 27, 17, 0, 136, TRUE )
btnLetterM = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterM", 27, 17, 163, 101 )
UI_LoadButtonImage( btnLetterM, "texture/ui/Keyboard3.tga", 27, 17, 0, 68, TRUE )
btnLetterN = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterN", 27, 17, 136, 101 )
UI_LoadButtonImage( btnLetterN, "texture/ui/Keyboard2.tga", 27, 17, 108, 238, TRUE )
btnLetterO = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterO", 27, 17, 217, 67 )
UI_LoadButtonImage( btnLetterO, "texture/ui/Keyboard3.tga", 27, 17, 0, 119, TRUE )
btnLetterP = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterP", 27, 17, 244, 67 )
UI_LoadButtonImage( btnLetterP, "texture/ui/Keyboard3.tga", 27, 17, 108, 119, TRUE )
btnLetterQ = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterQ", 27, 17, 1, 67 )
UI_LoadButtonImage( btnLetterQ, "texture/ui/Keyboard2.tga", 27, 17, 0, 34, TRUE )
btnLetterR = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterR", 27, 17, 82, 67 )
UI_LoadButtonImage( btnLetterR, "texture/ui/Keyboard2.tga", 27, 17, 108, 119, TRUE )
btnLetterS = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterS", 27, 17, 28, 84 )
UI_LoadButtonImage( btnLetterS, "texture/ui/Keyboard2.tga", 27, 17, 108, 51, TRUE )
btnLetterT = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterT", 27, 17, 109, 67 )
UI_LoadButtonImage( btnLetterT, "texture/ui/Keyboard2.tga", 27, 17, 0, 204, TRUE )
btnLetterU = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterU", 27, 17, 163, 67 )
UI_LoadButtonImage( btnLetterU, "texture/ui/Keyboard3.tga", 27, 17, 0, 34, TRUE )
btnLetterV = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterV", 27, 17, 82, 101 )
UI_LoadButtonImage( btnLetterV, "texture/ui/Keyboard2.tga", 27, 17, 108, 153, TRUE )
btnLetterW = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterW", 27, 17, 28, 67 )
UI_LoadButtonImage( btnLetterW, "texture/ui/Keyboard2.tga", 27, 17, 108, 34, TRUE )
btnLetterX = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterX", 27, 17, 28, 101 )
UI_LoadButtonImage( btnLetterX, "texture/ui/Keyboard2.tga", 27, 17, 108, 68, TRUE )
btnLetterY = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterY", 27, 17, 136, 67 )
UI_LoadButtonImage( btnLetterY, "texture/ui/Keyboard2.tga", 27, 17, 108, 204, TRUE )
btnLetterZ = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterZ", 27, 17, 1, 101 )
UI_LoadButtonImage( btnLetterZ, "texture/ui/Keyboard2.tga", 27, 17, 0, 68, TRUE )

---------------加载功能按钮
--加载确定按钮
btnYes = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnYes", 83, 34, 352, 84 )
UI_LoadButtonImage( btnYes, "texture/ui/Keyboard4.tga", 83, 34, 57, 85, FALSE )
--UI_SetAlign( btnYes, caWidthCenter )
UI_SetCaption( btnYes, "" )

--加载关闭按钮
btnClose = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnClose", 57, 17, 379, 8 )
UI_LoadButtonImage( btnClose, "texture/ui/Keyboard4.tga", 57, 17, 140, 153, FALSE )



--加载大小写切换开关
chkShift = UI_CreateCompent( frmKeyboard, CHECK_TYPE, "chkShift", 57, 17, 379, 67 )
UI_LoadImage( chkShift, "texture/ui/Keyboard4.tga", UNCHECKED, 57, 17, 140, 85 )
UI_LoadImage( chkShift, "texture/ui/Keyboard4.tga", CHECKED, 57, 17, 140, 119 )



--加载退格按钮
btnDel = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnDel", 57, 34, 379, 33 )
UI_LoadButtonImage( btnDel, "texture/ui/Keyboard4.tga", 57, 34, 0, 85, FALSE )
--UI_SetAlign( btnDel, caWidthCenter )
UI_SetCaption( btnDel, "" )

--加载其他按钮
btnOther101 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther101", 27, 17, 1, 33 )
UI_LoadButtonImage( btnOther101, "texture/ui/Keyboard2.tga", 27, 17, 0, 0, TRUE )
btnOther102 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther102", 27, 17, 28, 33 )
UI_LoadButtonImage( btnOther102, "texture/ui/Keyboard2.tga", 27, 17, 108, 0, TRUE )
btnOther103 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther103", 27, 17, 55, 33 )
UI_LoadButtonImage( btnOther103, "texture/ui/Keyboard2.tga", 27, 17, 0, 85, TRUE )
btnOther104 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther104", 27, 17, 82, 33 )
UI_LoadButtonImage( btnOther104, "texture/ui/Keyboard2.tga", 27, 17, 108, 85, TRUE )
btnOther105 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther105", 27, 17, 109, 33 )
UI_LoadButtonImage( btnOther105, "texture/ui/Keyboard2.tga", 27, 17, 0, 170, TRUE )
btnOther106 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther106", 27, 17, 136, 33 )
UI_LoadButtonImage( btnOther106, "texture/ui/Keyboard2.tga", 27, 17, 108, 170, TRUE )
btnOther107 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther107", 27, 17, 163, 33 )
UI_LoadButtonImage( btnOther107, "texture/ui/Keyboard3.tga", 27, 17, 0, 0, TRUE )
btnOther108 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther108", 27, 17, 190, 33 )
UI_LoadButtonImage( btnOther108, "texture/ui/Keyboard3.tga", 27, 17, 108, 0, TRUE )
btnOther109 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther109", 27, 17, 217, 33 )
UI_LoadButtonImage( btnOther109, "texture/ui/Keyboard3.tga", 27, 17, 0, 85, TRUE )
btnOther110 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther110", 27, 17, 244, 33 )
UI_LoadButtonImage( btnOther110, "texture/ui/Keyboard3.tga", 27, 17, 108, 85, TRUE )
btnOther111 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther111", 27, 17, 271, 33 )
UI_LoadButtonImage( btnOther111, "texture/ui/Keyboard3.tga", 27, 17, 0, 170, TRUE )
btnOther112 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther112", 27, 17, 298, 33 )
UI_LoadButtonImage( btnOther112, "texture/ui/Keyboard3.tga", 27, 17, 108, 170, TRUE )
btnOther113 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther113", 27, 17, 325, 33 )
UI_LoadButtonImage( btnOther113, "texture/ui/Keyboard4.tga", 27, 17, 0, 0, TRUE )
btnOther114 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther114", 27, 17, 352, 33 )
UI_LoadButtonImage( btnOther114, "texture/ui/Keyboard4.tga", 27, 17, 108, 0, TRUE )

btnOther201 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther201", 27, 17, 1, 50 )
UI_LoadButtonImage( btnOther201, "texture/ui/Keyboard2.tga", 27, 17, 0, 17, TRUE )
btnOther202 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther202", 27, 17, 298, 50 )
UI_LoadButtonImage( btnOther202, "texture/ui/Keyboard3.tga", 27, 17, 108, 187, TRUE )
btnOther203 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther203", 27, 17, 325, 50 )
UI_LoadButtonImage( btnOther203, "texture/ui/Keyboard4.tga", 27, 17, 0, 17, TRUE )
btnOther204 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther204", 27, 17, 352, 50 )
UI_LoadButtonImage( btnOther204, "texture/ui/Keyboard4.tga", 27, 17, 108, 17, TRUE )

btnOther301 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther301", 27, 17, 271, 67 )
UI_LoadButtonImage( btnOther301, "texture/ui/Keyboard3.tga", 27, 17, 0, 204, TRUE )
btnOther302 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther302", 27, 17, 298, 67 )
UI_LoadButtonImage( btnOther302, "texture/ui/Keyboard3.tga", 27, 17, 108, 204, TRUE )
btnOther303 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther303", 27, 17, 325, 67 )
UI_LoadButtonImage( btnOther303, "texture/ui/Keyboard4.tga", 27, 17, 0, 34, TRUE )
btnOther304 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther304", 27, 17, 352, 67 )
UI_LoadButtonImage( btnOther304, "texture/ui/Keyboard4.tga", 27, 17, 108, 34, TRUE )

btnOther401 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther401", 27, 17, 244, 84 )
UI_LoadButtonImage( btnOther401, "texture/ui/Keyboard3.tga", 27, 17, 108, 136, TRUE )
btnOther402 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther402", 27, 17, 271, 84 )
UI_LoadButtonImage( btnOther402, "texture/ui/Keyboard3.tga", 27, 17, 0, 221, TRUE )
btnOther403 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther403", 27, 17, 298, 84 )
UI_LoadButtonImage( btnOther403, "texture/ui/Keyboard3.tga", 27, 17, 108, 221, TRUE )
btnOther404 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther404", 27, 17, 325, 84 )
UI_LoadButtonImage( btnOther404, "texture/ui/Keyboard4.tga", 27, 17, 0, 51, TRUE )

btnOther501 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther501", 27, 17, 190, 101 )
UI_LoadButtonImage( btnOther501, "texture/ui/Keyboard3.tga", 27, 17, 108, 68, TRUE )
btnOther502 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther502", 27, 17, 217, 101 )
UI_LoadButtonImage( btnOther502, "texture/ui/Keyboard3.tga", 27, 17, 0, 153, TRUE )
btnOther503 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther503", 27, 17, 244, 101 )
UI_LoadButtonImage( btnOther503, "texture/ui/Keyboard3.tga", 27, 17, 108, 153, TRUE )
btnOther504 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther504", 27, 17, 271, 101 )
UI_LoadButtonImage( btnOther504, "texture/ui/Keyboard3.tga", 27, 17, 0, 238, TRUE )
btnOther505 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther505", 27, 17, 298, 101 )
UI_LoadButtonImage( btnOther505, "texture/ui/Keyboard3.tga", 27, 17, 108, 238, TRUE )
btnOther506 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther506", 27, 17, 325, 101 )
UI_LoadButtonImage( btnOther506, "texture/ui/Keyboard4.tga", 27, 17, 0, 68, TRUE )


-----------------------------------------------------------------------
-- 测试FORM1 -added by Arcol
-----------------------------------------------------------------------	
frmTest1 = UI_CreateForm( "frmTest1_Arcol", FALSE, 160, 120, 600, 200, FALSE, FALSE )
UI_LoadFormImage( frmTest1, "texture/ui/Test1.bmp", 160, 120, 0, 0, "", 0, 0 )
UI_AddFormToTemplete( frmTest1, FORM_LOGIN )
UI_SetIsDrag( frmTest1, TRUE )

-----------------------------------------------------------------------
-- 测试FORM2 -added by Arcol
-----------------------------------------------------------------------	
frmTest2 = UI_CreateForm( "frmTest2_Arcol", FALSE, 160, 120, 600, 400, FALSE, FALSE )
UI_LoadFormImage( frmTest2, "texture/ui/Test2.bmp", 160, 120, 0, 0, "", 0, 0 )
UI_AddFormToTemplete( frmTest2, FORM_LOGIN )
UI_SetIsDrag( frmTest2, TRUE )
labTest = UI_CreateCompent( frmTest2, LABELEX_TYPE, "labTest", 24, 10, 20, 90 )
UI_SetCaption( labTest, "Speed Test -by Arcol" )
UI_SetTextColor( labTest, COLOR_BLACK )
UI_SetLabelExFont( labTest, DEFAULT_FONT, TRUE, COLOR_BLACK )



-----------------------------------------------------------------------
-- 定义二次密码创建窗体  2006.07.13
-----------------------------------------------------------------------	
-- 创建 二次密码创建窗体
frmDoublePwdCreate = UI_CreateForm("frmDoublePwdCreate", FALSE, 247, 129, 200, 200, FALSE, FALSE)
UI_AddFormToTemplete( frmDoublePwdCreate, FORM_SELECT )
--UI_SetFormStyle( frmDoublePwdCreate, 2 )
UI_FormSetIsEscClose( frmDoublePwdCreate, FALSE)
UI_SetIsDrag( frmDoublePwdCreate, FALSE)
UI_ShowForm( frmDoublePwdCreate, FALSE)

UI_FormSetEnterButton(frmDoublePwdCreate,btnYes)

--UI_FormSetHotKey( frmDoublePwdCreate, ALT_KEY, HOTKEY_V ) 

-- 加载背景图片
imgDoublePwdCreate = UI_CreateCompent( frmDoublePwdCreate, IMAGE_TYPE,"imgDoublePwdCreate" ,247, 129, 0, 0)
UI_LoadImage(imgDoublePwdCreate, "texture/ui/a001.tga", NORMAL , 247, 129, 0, 0)

--加载确定按钮
btnYes = UI_CreateCompent( frmDoublePwdCreate, BUTTON_TYPE, "btnYes", 41, 19, 130, 107 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

--加载取消按钮
btnClear = UI_CreateCompent( frmDoublePwdCreate, BUTTON_TYPE, "btnClear", 41, 19, 175, 107 )
UI_LoadButtonImage( btnClear, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )

-- 加载密码显示框
lab1 = UI_CreateCompent( frmDoublePwdCreate, LABELEX_TYPE, "lab1", 210, 11, 17, 35)
UI_SetCaption( lab1, "Enter security code" )
UI_SetTextColor( lab1,COLOR_BLACK )
UI_SetLabelExFont( lab1, DEFAULT_FONT, TRUE, COLOR_WHITE )
edtDoublePwdCreate = UI_CreateCompent(frmDoublePwdCreate, EDIT_TYPE,"edtDoublePwdCreate" ,66, 14, 137, 35)
UI_SetEditMaxNum( edtDoublePwdCreate, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdCreate,12)

lab2 = UI_CreateCompent( frmDoublePwdCreate, LABELEX_TYPE, "lab2", 210, 11, 17, 60)
UI_SetCaption( lab2, "Re-enter" )
UI_SetTextColor( lab2,COLOR_BLACK )
UI_SetLabelExFont( lab2, DEFAULT_FONT, TRUE, COLOR_WHITE )
edtDoublePwdCreateRetry = UI_CreateCompent(frmDoublePwdCreate, EDIT_TYPE,"edtDoublePwdCreateRetry", 66, 14, 137, 59)
UI_SetEditMaxNum( edtDoublePwdCreateRetry, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdCreateRetry,12)

--创建TITLE
--labID = UI_CreateCompent( frmDoublePwdCreate, LABELEX_TYPE, "labID", 210, 11, 16, 84)
--UI_SetCaption( labID, "For the safety of your account, please make a security code" )
--UI_SetTextColor( labID,COLOR_RED )
--UI_SetLabelExFont( labID, DEFAULT_FONT, TRUE, COLOR_WHITE )


-----------------------------------------------------------------------
-- 定义二次密码修改窗体
-----------------------------------------------------------------------	
-- 创建 二次密码修改窗体
frmDoublePwdAlter = UI_CreateForm("frmDoublePwdAlter", TRUE, 247, 129, 200, 200, TRUE, TRUE)
UI_ShowForm(frmDoublePwdAlter, FALSE)
--UI_SetFormStyle( frmDoublePwdAlter, 2 )
UI_SetIsDrag(frmDoublePwdAlter, FALSE)
UI_AddFormToTemplete(frmDoublePwdAlter, FORM_SELECT )
UI_FormSetIsEscClose(frmDoublePwdAlter, TRUE)

UI_FormSetEnterButton(frmDoublePwdAlter,btnYes)
--UI_FormSetHotKey( frmDoublePwdAlter, ALT_KEY, HOTKEY_C )

-- 加载背景图片
imgDoublePwdAlter = UI_CreateCompent(frmDoublePwdAlter, IMAGE_TYPE,"imgDoublePwdAlter", 247, 129, 0, 0)
UI_LoadImage( imgDoublePwdAlter, "texture/ui/a002.tga", NORMAL, 247, 129, 0, 0)

-- 加载确定按钮
btnYes = UI_CreateCompent( frmDoublePwdAlter, BUTTON_TYPE, "btnYes", 41, 19, 130, 107 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

--加载取消按钮
btnClear = UI_CreateCompent( frmDoublePwdAlter, BUTTON_TYPE, "btnClear", 41, 19, 175, 107 )
UI_LoadButtonImage( btnClear, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )

--title
labTitle = UI_CreateCompent( frmDoublePwdAlter, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "Edit security code")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )
-- 加载密码显示框
lab1 = UI_CreateCompent( frmDoublePwdAlter, LABELEX_TYPE, "lab1", 210, 11, 16, 32)
UI_SetCaption( lab1, "Enter old code" )
UI_SetTextColor( lab1,COLOR_BLACK )
UI_SetLabelExFont( lab1, DEFAULT_FONT, TRUE, COLOR_WHITE )
edtDoublePwdAlterOld = UI_CreateCompent(frmDoublePwdAlter, EDIT_TYPE,"edtDoublePwdAlterOld", 66, 14, 137, 34)
UI_SetEditMaxNum( edtDoublePwdAlterOld, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdAlterOld,12)

lab2 = UI_CreateCompent( frmDoublePwdAlter, LABELEX_TYPE, "lab2", 210, 11, 16, 56)
UI_SetCaption( lab2, "Enter new code" )
UI_SetTextColor( lab2,COLOR_BLACK )
UI_SetLabelExFont( lab2, DEFAULT_FONT, TRUE, COLOR_WHITE )
edtDoublePwdAlterNew = UI_CreateCompent(frmDoublePwdAlter, EDIT_TYPE,"edtDoublePwdAlterNew", 66, 14, 137, 58)
UI_SetEditMaxNum( edtDoublePwdAlterNew, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdAlterNew,12)
lab3 = UI_CreateCompent( frmDoublePwdAlter, LABELEX_TYPE, "lab3", 210, 11, 16, 80)
UI_SetCaption( lab3, "Re-enter" )
UI_SetTextColor( lab3,COLOR_BLACK )
UI_SetLabelExFont( lab3, DEFAULT_FONT, TRUE, COLOR_WHITE )

edtDoublePwdAlterNewRetry = UI_CreateCompent(frmDoublePwdAlter, EDIT_TYPE,"edtDoublePwdAlterNewRetry" ,66, 14, 137, 82)
UI_SetEditMaxNum( edtDoublePwdAlterNewRetry, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdAlterNewRetry,12)

-----------------------------------------------------------------------
-- 定义二次密码显示窗体
-----------------------------------------------------------------------	
-- 创建 二次密码显示窗体
frmDoublePwd = UI_CreateForm("frmDoublePwd", TRUE, 247, 129, 200, 200, TRUE, TRUE)
UI_ShowForm( frmDoublePwd, FALSE )
--UI_SetFormStyle( frmDoublePwd, 2 )
UI_AddFormToTemplete( frmDoublePwd, FORM_SELECT )
UI_SetIsDrag(frmDoublePwd, FALSE)
UI_FormSetIsEscClose( frmDoublePwd, TRUE)

UI_FormSetEnterButton(frmDoublePwd,btnYes)
--UI_FormSetHotKey( frmDoublePwd, ALT_KEY, HOTKEY_Z )

-- 加载背景图片
imgDoublePwd = UI_CreateCompent(frmDoublePwd, IMAGE_TYPE,"imgDoublePwd", 247, 129, 0, 0)
UI_LoadImage( imgDoublePwd, "texture/ui/a003.tga", NORMAL, 247, 129, 0, 0)
--title
labTitle = UI_CreateCompent( frmDoublePwd, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "Enter security code")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )
--加载label
lab1 = UI_CreateCompent( frmDoublePwd, LABELEX_TYPE, "lab1", 210, 11, 16, 46)
UI_SetCaption( lab1, "Enter security code" )
UI_SetTextColor( lab1,COLOR_BLACK )
UI_SetLabelExFont( lab1, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- 加载密码显示框
edtDoublePwd = UI_CreateCompent(frmDoublePwd, EDIT_TYPE,"edtDoublePwd", 66, 14, 137, 44)
--UI_SetIsKeyFocus(edtDoublePwd,FALSE)
UI_SetEditMaxNum(edtDoublePwd, 12 )
UI_SetEditMaxNumVisible(edtDoublePwd,12)

-- 加载确定按钮
btnYes = UI_CreateCompent( frmDoublePwd, BUTTON_TYPE, "btnYes", 41, 19, 130, 107 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

--加载取消按钮
btnClear = UI_CreateCompent( frmDoublePwd, BUTTON_TYPE, "btnClear", 41, 19, 175, 107 )
UI_LoadButtonImage( btnClear, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )


-----------------------------------------------------------------------
-- 定义二次密码输入软键盘窗体
-----------------------------------------------------------------------	
-- 创建 二次密码输入软键盘界面
frmDoublePwdInput = UI_CreateForm("frmDoublePwdInput", TRUE, 131, 129, 392, 300, TRUE,TRUE)
UI_ShowForm(frmDoublePwdInput, FALSE )
UI_AddAllFormTemplete( frmDoublePwdInput)
UI_SetIsDrag(frmDoublePwdInput, FALSE)
UI_FormSetIsEscClose(frmDoublePwdInput, TRUE)

--UI_FormSetHotKey( frmDoublePwdInput, ALT_KEY, HOTKEY_X ) 

-- 加载背景图片
imgDoublePwdInput = UI_CreateCompent(frmDoublePwdInput, IMAGE_TYPE,"imgDoublePwdInput", 131, 129, 0, 0)
UI_LoadImage( imgDoublePwdInput, "texture/ui/a004.tga", NORMAL, 131,129, 0, 0)

-- 加载数字按钮图片
btnNum1 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum1", 27, 17, 17, 26 )
UI_LoadButtonImage( btnNum1, "texture/ui/Keyboard2.tga", 27, 17, 108, 17, TRUE )
btnNum2 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum2", 27, 17, 51, 26 )
UI_LoadButtonImage( btnNum2, "texture/ui/Keyboard2.tga", 27, 17, 0, 102, TRUE )
btnNum3 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum3", 27, 17, 85, 26 )
UI_LoadButtonImage( btnNum3, "texture/ui/Keyboard2.tga", 27, 17, 108, 102, TRUE )
btnNum4 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum4", 27, 17, 17, 50 )
UI_LoadButtonImage( btnNum4, "texture/ui/Keyboard2.tga", 27, 17, 0, 187, TRUE )
btnNum5 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum5", 27, 17, 51, 50 )
UI_LoadButtonImage( btnNum5, "texture/ui/Keyboard2.tga", 27, 17, 108, 187, TRUE )
btnNum6 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum6", 27, 17, 85, 50 )
UI_LoadButtonImage( btnNum6, "texture/ui/Keyboard3.tga", 27, 17, 0, 17, TRUE )
btnNum7 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum7", 27, 17, 17, 74 )
UI_LoadButtonImage( btnNum7, "texture/ui/Keyboard3.tga", 27, 17, 108, 17, TRUE )
btnNum8 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum8", 27, 17, 51, 74 )
UI_LoadButtonImage( btnNum8, "texture/ui/Keyboard3.tga", 27, 17, 0, 102, TRUE )
btnNum9 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum9", 27, 17, 85, 74 )
UI_LoadButtonImage( btnNum9, "texture/ui/Keyboard3.tga", 27, 17, 108, 102, TRUE )
btnNum0 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum0", 27, 17, 17, 98 )
UI_LoadButtonImage( btnNum0, "texture/ui/Keyboard3.tga", 27, 17, 0, 187, TRUE )

--加载清除按钮
btnClear = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnClear", 61, 17, 51, 98 )
UI_LoadButtonImage( btnClear, "texture/ui/a002.tga", 54, 17, 0, 129, TRUE )

-----------------------------------------------------------------------
-- 定义二次密码介绍窗体
-----------------------------------------------------------------------	
frmDoublePwdInfo =  UI_CreateForm("frmDoublePwdInfo", TRUE, 378, 129, 200, 329, TRUE,TRUE)
UI_ShowForm(frmDoublePwdInfo, TRUE )
UI_AddFormToTemplete( frmDoublePwdInfo, FORM_SELECT )
UI_SetIsDrag(frmDoublePwdInfo, FALSE)

--UI_FormSetHotKey( frmDoublePwdInfo, ALT_KEY, HOTKEY_Z ) 

imgWelcomeNotice1 = UI_CreateCompent(frmDoublePwdInfo, IMAGE_TYPE,"imgWelcomeNotice1", 256, 122, 0, 0)
UI_LoadImage( imgWelcomeNotice1, "texture/ui/Keyboard1.tga", NORMAL, 256,122, 0, 0)
UI_SetImageAlpha(imgWelcomeNotice1,220)

imgWelcomeNotice2 = UI_CreateCompent(frmDoublePwdInfo, IMAGE_TYPE,"imgWelcomeNotice2", 122, 122, 256, 0)
UI_LoadImage( imgWelcomeNotice2, "texture/ui/Keyboard1.tga", NORMAL, 122,122, 69, 123)
UI_SetImageAlpha(imgWelcomeNotice2,220)

labText1  = UI_CreateCompent( frmDoublePwdInfo, LABELEX_TYPE, "labText1", 400, 150, 10, 5 )
labText2  = UI_CreateCompent( frmDoublePwdInfo, LABELEX_TYPE, "labText2", 400, 150, 10, 25 )
labText3  = UI_CreateCompent( frmDoublePwdInfo, LABELEX_TYPE, "labText3", 400, 150, 10, 45 )
labText4  = UI_CreateCompent( frmDoublePwdInfo, LABELEX_TYPE, "labText4", 400, 150, 10, 65 )
labText5  = UI_CreateCompent( frmDoublePwdInfo, LABELEX_TYPE, "labText5", 400, 150, 10, 85 )
--labText6  = UI_CreateCompent( frmDoublePwdInfo, LABELEX_TYPE, "labText6", 400, 150, 10, 105 )
UI_SetCaption( labText1, "Dear player, you have not create a security code.")
UI_SetCaption( labText2, "Please select a security code to keep your account safe.")
UI_SetCaption( labText3, "You will require the security code to")
UI_SetCaption( labText4, "delete character or unlock inventory")
UI_SetCaption( labText5, "Please remember your security code well!")
--UI_SetCaption( labText6,"Requires a valid Security Code to delete character or withdraw inventory items")
UI_SetTextColor( labText1, COLOR_BLACK )
UI_SetLabelExFont( labText1, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText2, COLOR_BLACK )
UI_SetLabelExFont( labText2, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText3, COLOR_BLACK )
UI_SetLabelExFont( labText3, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText4, COLOR_BLACK )
UI_SetLabelExFont( labText4, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText5, COLOR_BLACK )
UI_SetLabelExFont( labText5, DEFAULT_FONT, TRUE, COLOR_WHITE )
--UI_SetTextColor( labText6, COLOR_BLACK )
--UI_SetLabelExFont( labText6, DEFAULT_FONT, TRUE, COLOR_WHITE )


-----------------------------------------------------------------------
-- 定义版本Logo界面
-----------------------------------------------------------------------	
-- 创建版本Logo界面
frmPathLogo = UI_CreateForm("frmPathLogo", TRUE, 256, 129, 50 , 450, TRUE,TRUE)
UI_ShowForm(frmPathLogo, FALSE )
UI_AddAllFormTemplete( frmPathLogo)
UI_SetIsDrag(frmPathLogo, FALSE)
UI_FormSetIsEscClose(frmPathLogo, FALSE)

--UI_FormSetHotKey( frmPathLogo, ALT_KEY, HOTKEY_Z ) 

-- 加载背景图片
imgPathLogo = UI_CreateCompent(frmPathLogo, IMAGE_TYPE,"imgPathLogo", 256, 129, 0, 0)
--UI_LoadImage( imgPathLogo, "texture/ui/PathLogo.tga", NORMAL, 256,129, 0, 0)

-----------------------------------------------------------------------
--								     --
--		创建角色流程修改 2006.08.08 by Leo	             --
--								     --
-----------------------------------------------------------------------	

-----------------------------------------------------------------------
-- 定义欢迎界面   该界面仅在当前帐号内无角色时出现
-----------------------------------------------------------------------	
frmWelcomeNotice = UI_CreateForm("frmWelcomeNotice", TRUE, 500, 170, 0 , 0, TRUE,TRUE)
UI_ShowForm(frmWelcomeNotice, FALSE )
UI_SetIsDrag(frmWelcomeNotice, FALSE)
UI_FormSetIsEscClose(frmWelcomeNotice, FALSE)
UI_SetFormStyle(frmWelcomeNotice,1)
UI_AddFormToTemplete( frmWelcomeNotice, FORM_SELECT )

--UI_FormSetHotKey( frmWelcomeNotice, ALT_KEY, HOTKEY_Z ) 

imgWelcomeNotice1 = UI_CreateCompent(frmWelcomeNotice, IMAGE_TYPE,"imgWelcomeNotice1", 256, 170, 0, 0)
UI_LoadImage( imgWelcomeNotice1, "texture/ui/newshelp/login_out_01.tga", NORMAL, 256,170, 0, 0)
UI_SetImageAlpha(imgWelcomeNotice1,220)

imgWelcomeNotice2 = UI_CreateCompent(frmWelcomeNotice, IMAGE_TYPE,"imgWelcomeNotice2", 244, 170, 256, 0)
UI_LoadImage( imgWelcomeNotice2, "texture/ui/newshelp/login_out_02.tga", NORMAL, 244,170, 0, 0)
UI_SetImageAlpha(imgWelcomeNotice2,220)

labTitle = UI_CreateCompent( frmWelcomeNotice, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "Newbie Guide")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

labText1  = UI_CreateCompent( frmWelcomeNotice, LABELEX_TYPE, "labText1", 400, 150, 20, 25 )
labText2  = UI_CreateCompent( frmWelcomeNotice, LABELEX_TYPE, "labText2", 400, 150, 20, 45 )
labText3  = UI_CreateCompent( frmWelcomeNotice, LABELEX_TYPE, "labText3", 400, 150, 20, 65 )
labText4  = UI_CreateCompent( frmWelcomeNotice, LABELEX_TYPE, "labText4", 400, 150, 20, 85 )
labText5  = UI_CreateCompent( frmWelcomeNotice, LABELEX_TYPE, "labText5", 400, 150, 20, 105 )
labText6  = UI_CreateCompent( frmWelcomeNotice, LABELEX_TYPE, "labText6", 400, 150, 20, 125 )
UI_SetCaption( labText1, "Dear player, you can now enter the fantasy world of Pirate King Online")
UI_SetCaption( labText2,"Please select the \"Create\" button to make your first character.")
UI_SetCaption( labText3,"You will be guided you through to allow you to familiarize with the game background")
UI_SetCaption( labText4,"Learn about the unique features of each class and you eptomize your character")
UI_SetCaption( labText5,"Carefully consider a unique name as it cannot be altered once confirmed" )
UI_SetCaption( labText6,"Create a character and join us now!")
UI_SetTextColor( labText1, COLOR_BLACK )
UI_SetLabelExFont( labText1, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText2, COLOR_BLACK )
UI_SetLabelExFont( labText2, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText3, COLOR_BLACK )
UI_SetLabelExFont( labText3, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText4, COLOR_BLACK )
UI_SetLabelExFont( labText4, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText5, COLOR_BLACK )
UI_SetLabelExFont( labText5, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText6, COLOR_BLACK )
UI_SetLabelExFont( labText6, DEFAULT_FONT, TRUE, COLOR_WHITE )

btnYes = UI_CreateCompent( frmWelcomeNotice, BUTTON_TYPE, "btnYes", 41, 19, 230, 145 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

-----------------------------------------------------------------------
-- 定义首次创建角色成功提示界面   该界面仅在该帐号走完第一个角色的创建流程后显示
-----------------------------------------------------------------------	
frmCreateOKNotice = UI_CreateForm("frmCreateOKNotice", TRUE, 500, 170, 0 , 0, TRUE,TRUE)
UI_ShowForm(frmCreateOKNotice, FALSE )
UI_SetIsDrag(frmCreateOKNotice, FALSE)
UI_FormSetIsEscClose(frmCreateOKNotice, FALSE)
UI_SetFormStyle(frmCreateOKNotice,1)
UI_AddFormToTemplete( frmCreateOKNotice, FORM_SELECT )

--UI_FormSetHotKey( frmCreateOKNotice, ALT_KEY, HOTKEY_Z ) 

imgCreateOKNotice1 = UI_CreateCompent(frmCreateOKNotice, IMAGE_TYPE,"imgCreateOKNotice1", 256, 150, 0, 0)
UI_LoadImage( imgCreateOKNotice1, "texture/ui/newshelp/login_out_01.tga", NORMAL, 256,150, 0, 0)
UI_SetImageAlpha(imgCreateOKNotice1,220)

imgCreateOKNotice2 = UI_CreateCompent(frmCreateOKNotice, IMAGE_TYPE,"imgCreateOKNotice2", 244, 150, 256, 0)
UI_LoadImage( imgCreateOKNotice2, "texture/ui/newshelp/login_out_02.tga", NORMAL, 244,150, 0, 0)
UI_SetImageAlpha(imgCreateOKNotice2,220)

labTitle = UI_CreateCompent( frmCreateOKNotice, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "Created successfully")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

labText1  = UI_CreateCompent( frmCreateOKNotice, LABELEX_TYPE, "labText1", 400, 150, 20, 30 )
labText2  = UI_CreateCompent( frmCreateOKNotice, LABELEX_TYPE, "labText2", 400, 150, 20, 50 )
labText3  = UI_CreateCompent( frmCreateOKNotice, LABELEX_TYPE, "labText3", 400, 150, 20, 70 )
labText4  = UI_CreateCompent( frmCreateOKNotice, LABELEX_TYPE, "labText4", 400, 150, 20, 90 )
UI_SetCaption( labText1, "You have successfully created a character. You can still create 2 more characters")
UI_SetCaption( labText2, "Now you only need to double click on character or select the Enter button to enter game")
UI_SetCaption( labText3, "to enter game and begins your journey")
UI_SetCaption( labText4, "Tips: Look for the Newbie Guide NPC after you entered the game. It will be helpful")
UI_SetTextColor( labText1, COLOR_BLACK )
UI_SetLabelExFont( labText1, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText2, COLOR_BLACK )
UI_SetLabelExFont( labText2, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText3, COLOR_BLACK )
UI_SetLabelExFont( labText3, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText4, COLOR_BLACK )
UI_SetLabelExFont( labText4, DEFAULT_FONT, TRUE, COLOR_WHITE )

btnYes = UI_CreateCompent( frmCreateOKNotice, BUTTON_TYPE, "btnYes", 41, 19, 230, 125 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

-----------------------------------------------------------------------
-- 
-----------------------------------------------------------------------
frmSharedNotice = UI_CreateForm("frmSharedNotice", TRUE, 500, 245, 0 , 0, TRUE,TRUE)
UI_ShowForm(frmSharedNotice, FALSE )
UI_SetIsDrag(frmSharedNotice, FALSE)
UI_FormSetIsEscClose(frmSharedNotice, FALSE)
UI_SetFormStyle(frmSharedNotice, 1)
UI_AddFormToTemplete( frmSharedNotice, FORM_SELECT )

UI_FormSetHotKey( frmSharedNotice, ALT_KEY, HOTKEY_Q ) 

imgSharedNotice1 = UI_CreateCompent(frmSharedNotice, IMAGE_TYPE,"imgSharedNotice1", 256, 245, 0, 0)
UI_LoadImage( imgSharedNotice1, "texture/ui/newshelp/login_out2_01.tga", NORMAL, 256, 245, 0, 0)
UI_SetImageAlpha(imgSharedNotice1,220)

imgSharedNotice2 = UI_CreateCompent(frmSharedNotice, IMAGE_TYPE,"imgSharedNotice2", 244, 245, 256, 0)
UI_LoadImage( imgSharedNotice2, "texture/ui/newshelp/login_out2_02.tga", NORMAL, 244, 245, 0, 0)
UI_SetImageAlpha(imgSharedNotice2,220)

labTitle = UI_CreateCompent( frmSharedNotice, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "Account Security Notice")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

labText1  = UI_CreateCompent( frmSharedNotice, LABELEX_TYPE, "labText1", 400, 150, 10, 25 )
labText2  = UI_CreateCompent( frmSharedNotice, LABELEX_TYPE, "labText2", 400, 150, 10, 45 )
labText3  = UI_CreateCompent( frmSharedNotice, LABELEX_TYPE, "labText3", 400, 150, 10, 65 )
labText4  = UI_CreateCompent( frmSharedNotice, LABELEX_TYPE, "labText4", 400, 150, 10, 85 )
labText5  = UI_CreateCompent( frmSharedNotice, LABELEX_TYPE, "labText5", 400, 150, 10, 105 )
labText6  = UI_CreateCompent( frmSharedNotice, LABELEX_TYPE, "labText6", 400, 150, 10, 125 )
labText7  = UI_CreateCompent( frmSharedNotice, LABELEX_TYPE, "labText7", 400, 150, 10, 145 )
labText8  = UI_CreateCompent( frmSharedNotice, LABELEX_TYPE, "labText8", 400, 150, 10, 165 )
labText9  = UI_CreateCompent( frmSharedNotice, LABELEX_TYPE, "labText8", 400, 150, 10, 185 )
UI_SetCaption( labText1, "Did you know that account sharing is strictly prohibited in Pirate King Online?")
UI_SetCaption( labText2, "You've appeared to be account sharing and for this reason, no support will be")
UI_SetCaption( labText3, "given should any problems arise in the future. Account sharing is not only very")
UI_SetCaption( labText4, "dangerous but is known to cause eventful losses on your account's characters.")
UI_SetCaption( labText5, "You should enable two-factor authentication, also known as 2FA. If you think" )
UI_SetCaption( labText6, "your account isn\'t being shared you might safely disregard this warning,")
UI_SetCaption( labText7, "however the system has logged your account is being logged in from various")
UI_SetCaption( labText8, "unknown sources. You will be taken to our account security web page where you")
UI_SetCaption( labText9, "can enable 2FA and stop receiving this account security notice.")
UI_SetTextColor( labText1, COLOR_BLACK )
UI_SetLabelExFont( labText1, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText2, COLOR_BLACK )
UI_SetLabelExFont( labText2, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText3, COLOR_BLACK )
UI_SetLabelExFont( labText3, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText4, COLOR_BLACK )
UI_SetLabelExFont( labText4, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText5, COLOR_BLACK )
UI_SetLabelExFont( labText5, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText6, COLOR_BLACK )
UI_SetLabelExFont( labText6, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText7, COLOR_BLACK )
UI_SetLabelExFont( labText7, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText8, COLOR_BLACK )
UI_SetLabelExFont( labText8, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetTextColor( labText9, COLOR_BLACK )
UI_SetLabelExFont( labText9, DEFAULT_FONT, TRUE, COLOR_WHITE )

btnYes = UI_CreateCompent( frmSharedNotice, BUTTON_TYPE, "btnYes", 71, 19, 215, 220 )
UI_LoadButtonImage( btnYes, "texture/ui/newshelp/login_out2C.tga", 71, 19, 0, 0, FALSE )

-----------------------------------------------------------------------
-- 定义改名界面，该界面仅对台湾版本有效，请做好备份工作
-----------------------------------------------------------------------	
frmChaNameAlter = UI_CreateForm("frmChaNameAlter", TRUE, 500, 170, 0 , 0, TRUE,TRUE)
UI_ShowForm(frmChaNameAlter, FALSE )
UI_SetIsDrag(frmChaNameAlter, FALSE)
UI_FormSetIsEscClose(frmChaNameAlter, FALSE)
UI_SetFormStyle(frmChaNameAlter,1)
UI_AddFormToTemplete( frmChaNameAlter, FORM_SELECT )

--加载背景
imgCreateOKNotice1 = UI_CreateCompent(frmChaNameAlter, IMAGE_TYPE,"imgCreateOKNotice1", 256, 150, 0, 0)
UI_LoadImage( imgCreateOKNotice1, "texture/ui/newshelp/login_out_01.tga", NORMAL, 256,150, 0, 0)
UI_SetImageAlpha(imgCreateOKNotice1,220)

--加载标题
labTitle = UI_CreateCompent( frmChaNameAlter, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "Edit character name")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--修改面板
labText1 = UI_CreateCompent( frmChaNameAlter, LABELEX_TYPE, "labText1", 400, 150, 10, 20)
UI_SetCaption( labText1, "Please change character name")
UI_SetTextColor( labText1, COLOR_BLACK )
UI_SetLabelExFont( labText1, DEFAULT_FONT, TRUE, COLOR_WHITE )


--新角色名
labTitle = UI_CreateCompent( frmChaNameAlter, LABELEX_TYPE, "labTitle", 400, 150, 40, 30 )
UI_SetCaption( labTitle, "New character name")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--重新输入
labTitle = UI_CreateCompent( frmChaNameAlter, LABELEX_TYPE, "labTitle", 400, 150, 40, 50 )
UI_SetCaption( labTitle, "Edit character name")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--修改框
edtChaNameNew = UI_CreateCompent(frmChaNameAlter, EDIT_TYPE,"edtChaNameNew", 66, 14, 140, 30)
UI_SetEditMaxNum( edtDoublePwdAlterNew, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdAlterNew,12)

edtChaNameNewRetry = UI_CreateCompent(frmChaNameAlter, EDIT_TYPE,"edtChaNameNewRetry" ,66, 14, 140, 50)
UI_SetEditMaxNum( edtDoublePwdAlterNewRetry, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdAlterNewRetry,12)

--确定，取消按钮
btnYes = UI_CreateCompent( frmChaNameAlter, BUTTON_TYPE, "btnYes", 41, 19, 50, 120 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

btnClear = UI_CreateCompent( frmChaNameAlter, BUTTON_TYPE, "btnClear", 41, 19, 80, 120 )
UI_LoadButtonImage( btnClear, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )